
include <cluster_config.slonik>;

create set (ID=@temp, ORIGIN=@master, comment='temporary set to add tables to existing replication');

SYNC (ID=@master);
WAIT FOR EVENT (ORIGIN=ALL, CONFIRMED=ALL, WAIT ON=@master, TIMEOUT=0);

#output from sql/create_slonik_set_incremental.sql here
#


SUBSCRIBE SET (ID=@temp, PROVIDER=@master, RECEIVER=@slave, FORWARD=YES);

SYNC (ID=@master);
WAIT FOR EVENT (ORIGIN=ALL, CONFIRMED=ALL, WAIT ON=@master, TIMEOUT=0);

MERGE SET (ID=@main, ADD ID=@temp, ORIGIN=@master );
SYNC (ID=@master);
WAIT FOR EVENT (ORIGIN=ALL, CONFIRMED=ALL, WAIT ON=@master, TIMEOUT=0);

