
include <cluster_config.slonik>;

ECHO 'CREATE TEMP SET';
create set (ID=@temp, ORIGIN=@master, comment='temporary set to add tables to existing replication');
ECHO 'CREATE TEMP SET DONE';

ECHO 'SYNC';
SYNC (ID=@master);
ECHO 'SYNC DONE';

ECHO 'WAIT FOR EVENT SYNC';
WAIT FOR EVENT (ORIGIN=ALL, CONFIRMED=ALL, WAIT ON=@master, TIMEOUT=0);
ECHO 'WAIT FOR EVENT SYNC DONE';

ECHO 'ADDING TABLES AND SEQUENCES TO TEMP SET';
#output from sql/create_slonik_set_incremental.sql here

ECHO 'ADDING TABLES AND SEQUENCES TO TEMP SET DONE';


ECHO 'SUBSCRIBE SET TEMP';
SUBSCRIBE SET (ID=@temp, PROVIDER=@master, RECEIVER=@slave, FORWARD=YES);
ECHO 'SUBSCRIBE SET TEMP DONE';

ECHO 'SYNC';
SYNC (ID=@master);
ECHO 'SYNC DONE';

ECHO 'WAIT FOR EVENT SYNC';
WAIT FOR EVENT (ORIGIN=ALL, CONFIRMED=ALL, WAIT ON=@master, TIMEOUT=0);
ECHO 'WAIT FOR EVENT SYNC DONE';

ECHO 'MERGE SET TEMP WITH MAIN';
MERGE SET (ID=@main, ADD ID=@temp, ORIGIN=@master);
ECHO 'MERGE SET TEMP WITH MAIN DONE';

ECHO 'SYNC';
SYNC (ID=@master);
ECHO 'SYNC DONE';

ECHO 'WAIT FOR EVENT SYNC';
WAIT FOR EVENT (ORIGIN=ALL, CONFIRMED=ALL, WAIT ON=@master, TIMEOUT=0);
ECHO 'WAIT FOR EVENT SYNC DONE';

